apiVersion: v1
kind: Service
metadata:
  name: skyportal-service
  labels:
    app: skyportal-web
    release: v0.0
spec:
  type: LoadBalancer
  selector:
    app: skyportal-web
    release: v0.0
  ports:
    - name: http
      port: 80
      targetPort: 5000
      protocol: TCP
