---
- hosts: tag_Name_skyportal_asg
  tasks:
    - name: Clone or update the source repository
      git:
        repo: 'https://github.com/skyportal/skyportal'
        dest: skyportal
        depth: 1

    - name: Compose web + db containers
      docker_service:
        project_src: skyportal/
        pull: yes
      register: output

    - assert:
        that:
          - "web.skyportal_web_1.state.running"
          - "db.skyportal_db_1.state.running"
